<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>clientRect</title>
    <style>
        .iAmDiv {
            width: 50px;
            height: 50px;
            background-color: lightcoral;
            margin: 100px auto;
            text-align: center;
            animation: myDivAni 3s linear infinite;
            transition: all 2s;
        }

        .iAmDiv:hover {
            transform: scale(1.1);
            background-color: red;
            font-size: 50px;
        }

        @keyframes myDivAni {
            0% {
                transform: rotate(0deg);
                margin: 100px auto;
                opacity: 1;
            }
            100% {
                transform: rotate(360deg);
                margin: 400px auto;
                opacity: 0;
            }
        }

        @-webkit-keyframes myDivAni {
            0% {
                transform: rotate(0deg);
                margin: 100px auto;
                opacity: 1;
            }
            100% {
                transform: rotate(360deg);
                margin: 400px auto;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="iAmDiv" id="divEle" onclick="onDivClick()">我是div</div>
<script>
    window.onload = function () {
        var divEle = document.getElementById('divEle');
        console.log(divEle);
        var clientRects = divEle.getClientRects();
        console.log(clientRects);
        var boundingClientRect = divEle.getBoundingClientRect();
        console.log(boundingClientRect);
    };

    function onDivClick() {
        var divEle = document.getElementById('divEle');
        console.log(divEle);
    }
</script>
</body>
</html>
