<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS3动画</title>
    <style>
        /*div {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background: red;*/
        /*    position: relative;*/
        /*    animation: mymove 5s infinite;*/
        /*    -webkit-animation: mymove 5s infinite; !* Safari and Chrome *!*/
        /*}*/

        /*@keyframes mymove {*/
        /*    from {*/
        /*        top: 0px;*/
        /*        background: red;*/
        /*    }*/
        /*    to {*/
        /*        top: 200px;*/
        /*        background: blue;*/
        /*    }*/
        /*}*/

        /*@-webkit-keyframes mymove !* Safari and Chrome *!*/
        /*{*/
        /*    from {*/
        /*        top: 0px;*/
        /*        background: red;*/
        /*    }*/
        /*    to {*/
        /*        top: 200px;*/
        /*        background: blue;*/
        /*    }*/
        /*}*/

        /*div {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background: red;*/
        /*    position: relative;*/
        /*    animation: mymove 5s infinite;*/
        /*    -webkit-animation: mymove 5s infinite; !* Safari and Chrome *!*/
        /*}*/

        /*@keyframes mymove {*/
        /*    0% {*/
        /*        top: 0px;*/
        /*    }*/
        /*    25% {*/
        /*        top: 200px;*/
        /*    }*/
        /*    75% {*/
        /*        top: 50px*/
        /*    }*/
        /*    100% {*/
        /*        top: 100px;*/
        /*    }*/
        /*}*/

        /*@-webkit-keyframes mymove !* Safari and Chrome *!*/
        /*{*/
        /*    0% {*/
        /*        top: 0px;*/
        /*    }*/
        /*    25% {*/
        /*        top: 200px;*/
        /*    }*/
        /*    75% {*/
        /*        top: 50px*/
        /*    }*/
        /*    100% {*/
        /*        top: 100px;*/
        /*    }*/
        /*}*/

        /*div {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    background: red;*/
        /*    position: relative;*/
        /*    animation: mymove 5s infinite;*/
        /*    -webkit-animation: mymove 5s infinite; !* Safari and Chrome *!*/
        /*}*/

        /*@keyframes mymove {*/
        /*    0% {*/
        /*        top: 0px;*/
        /*        background: red;*/
        /*        width: 100px;*/
        /*    }*/
        /*    100% {*/
        /*        top: 200px;*/
        /*        background: yellow;*/
        /*        width: 300px;*/
        /*    }*/
        /*}*/

        /*@-webkit-keyframes mymove !* Safari and Chrome *!*/
        /*{*/
        /*    0% {*/
        /*        top: 0px;*/
        /*        background: red;*/
        /*        width: 100px;*/
        /*    }*/
        /*    100% {*/
        /*        top: 200px;*/
        /*        background: yellow;*/
        /*        width: 300px;*/
        /*    }*/
        /*}*/

        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
            -webkit-animation: mymove 5s infinite; /* Safari and Chrome */
        }

        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }
            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }
            75% {
                top: 100px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }
            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }
            75% {
                top: 100px;
                left: 0px;
                background: green;
            }
            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }

    </style>
</head>
<body>

<p><strong>注意:</strong> @keyframes 规则 不兼容 IE 9 以及更早版本的浏览器.</p>

<div></div>

</body>
</html>