<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tool tips</title>
</head>
<style type="text/css">

    .tooltipR,
    .tooltipL,
    .tooltipT,
    .tooltipB {
        position: relative;
        left: 50%;
    }

    .tooltip-textL,
    .tooltip-textR,
    .tooltip-textT,
    .tooltip-textB {
        display: none;
        width: 100px;
        position: absolute;
        top: -5px;
        background-color: black;
        opacity: 0.8;
        color: white;
        border-radius: 8px;
        padding: 5px;
    }

    .tooltip-textL {
        right: 100%;
    }

    .tooltip-textT {
        right: 91%;
        top: -100%;
    }

    .tooltip-textB {
        right: 91%;
        top: 100%;
    }

    .tooltipL:hover .tooltip-textL,
    .tooltipR:hover .tooltip-textR,
    .tooltipT:hover .tooltip-textT,
    .tooltipB:hover .tooltip-textB {
        display: inline-block;
    }

    .tooltipT .tooltip-textT::after {
        content: "";
        position: absolute;
        top: 100%; /* 提示工具底部 */
        left: 50%;
        margin-left: -5px;
        border: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }

    .tooltipB .tooltip-textB::after {
        content: "";
        position: absolute;
        bottom: 100%; /* 提示工具顶部 */
        left: 50%;
        margin-left: -5px;
        border: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    .tooltipL .tooltip-textL::after {
        content: "";
        position: absolute;
        top: 30%; /* 提示工具底部 */
        margin-left: 8px;
        border: 5px;
        border-style: solid;
        border-color: transparent transparent transparent black;
    }

    .tooltipR .tooltip-textR::after {
        content: " ";
        position: absolute;
        top: 30%; /* 提示工具底部 */
        right: 100%;
        margin-left: -5px;
        border: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
    }

    .border-box {
        width: 50px;
        height: 50px;
        background-color: lightcoral;
        margin: 100px auto;
        position: relative;
    }

    .border-box::after {
        content: '';
        border: 10px solid;
        border-color: blue transparent transparent transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .border-box::before {
        content: '';
        border: 10px solid;
        border-color: transparent transparent yellow transparent;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        margin: 10px 20px 100px 300px;
    }

</style>
<body>
<div>
    <div style="margin: 50px auto">
        <div class="tooltipR">鼠标移动过来(右侧)
            <span class="tooltip-textR">我显示出来了</span>
        </div>
        <div class="tooltipL">鼠标移动过来(左侧)
            <span class="tooltip-textL">我显示出来了</span>
        </div>
        <div class="tooltipT">鼠标移动过来(顶部)
            <span class="tooltip-textT">我显示出来了</span>
        </div>
        <div class="tooltipB">鼠标移动过来(底部)
            <span class="tooltip-textB">我显示出来了</span>
        </div>
    </div>
    <div class="border-box"></div>
    <div class="box"></div>
</div>
<script type="text/javascript"></script>
</body>
</html>
