<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .topMenu {
            width: 100%;
            height: 60px;
            background-color: lightgray;
        }

        .topMenuBox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .sideMenu {
            width: 200px;
            height: 100%;
            background-color: lightgray;
            overflow: auto;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div class="topMenu">
    <div class="topMenuBox">
        <h3>dc</h3>
        <div>
            <div>关于dc</div>
            <div>退出登录</div>
        </div>
    </div>
</div>
<!--侧边导航-->
<div class="sideMenu">

</div>
</body>
</html>
