<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            overflow: hidden;
            margin: 100px auto;
            font-size: 12px;
        }

        .box1 {
            width: 20px;
            height: 100px;
            background-color: lightcoral;
            float: left;
            opacity: 0.3;
        }

        .box2 {
            width: 50px;
            height: 100px;
            background-color: red;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .container2 {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            overflow: hidden;
            margin: 100px auto;
            font-size: 12px;
        }

        .box4 {
            width: 20px;
            height: 100px;
            background-color: lightcoral;
            float: left;
            opacity: 0.3;
        }

        .box5 {
            width: 50px;
            height: 100px;
            background-color: red;
            display: inline;
        }

        .box6 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">我是1</div>
    <div class="box2">我是2</div>
    <div class="box3">我是3</div>
</div>
<div class="container2">
    <div class="box4">我是4</div>
    <div class="box5">我是5</div>
    <div class="box6">我是6</div>
</div>
</body>
</html>
